apiVersion: v1
kind: ReplicationController
metadata:
  name: msc-mailqueue-controller
spec:
  replicas: 2
  # selector identifies the set of Pods that this
  # replication controller is responsible for managing
  selector:
    name: msc-mailqueue
  # podTemplate defines the 'cookie cutter' used for creating
  # new pods when necessary
  template:
    metadata:
      name: www
      labels:
        # Important: these labels need to match the selector above
        # The api server enforces this constraint.
        name: msc-mailqueue
    spec:
      containers:
        - name: nginx
          image: nginx
          env:
            -
              name: "RABBIT_MQ_ADDRESS"
              value: "mysql"
            -
              name: "RABBIT_MQ_USER"
              value: "mysql"
            -
              name: "RABBIT_MQ_PASSWORD"
              value: "sample"
            -
              name: "COMPANY_SERVICE_ADDRESS"
              value: "supersecret"
          ports:
            - containerPort: 80
