STATS_SERVICE_ADDRESS=stats-service:80
COMPANY_SERVICE_ADDRESS=company-service:80
USER_SERVICE_ADDRESS=user-service:80
AUTH_SERVICE_ADDRESS=auth-service:80
DOCUMENT_SERVICE_ADDRESS=document-service:80
SERVICE_PORT=8008
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_EXPIRE_SEC=60
